:root{
   --color1:#363636;
   --color2:rgb(26, 26, 26);
   --color2op:rgba(26, 26, 26,0.3);
   --color3:rgb(181, 115, 76);
  
   --border:.1rem solid var(--color3);
   --box-shadow:0 .5rem 1rem rgba(181, 115, 76, 0.4);
   --color3op: rgba(181,115,76,0);
}
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');
*{

   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition:all .2s linear;
}
    
 *::selection{
    background-color: var(--color3);
    color:var(--color2);
 }
 
 *::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
 }
 ::placeholder {
   color: var(--color3);
   opacity: 1; 
 }
 
 *::-webkit-scrollbar-track{
    background-color: transparent;
 }
 
 *::-webkit-scrollbar-thumb{
    background-color: var(--color3);
 }
 
 html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    overflow-x: hidden;
 }
 body{
    background-color: var(--color1);
 }
 
 section{
    padding:3rem 2rem;
 }
 
 .empty{
    padding:1.5rem;
    text-align: center;
   
    background-color: var(--color1);
    color:var(--color3);
    font-size: 2rem;
   
 }
 
 .message{
    position: sticky;
    top:0;
    margin:0 auto;
    max-width:100%;
    background-color: var(--color2);
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
    gap:1.5rem;
 }
 
 .message span{
    font-size: 2rem;
    color:var(--color3);
 }
 
 .message i{
    cursor: pointer;
    color:var(--color3);
    font-size: 2.5rem;
 }
 
 .message i:hover{
    transform: rotate(90deg);
 }
 
 .title{
    text-align: center;
    margin-bottom: 2rem;
    text-transform: uppercase;
    color:var(--color3);
    font-size: 4rem;
 }
 
 
 .black-btn,.brown-btn{
    display: inline-block;
    margin-top: 1rem;
    padding:1rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    border-radius: 5rem;
    text-transform: capitalize;
 }
 
 .brown-btn
 {
    background-color: var(--color3);
    color: var(--color2);
 }
 .black-btn
 {
    background-color: var(--color2);
    color: var(--color3);
 }
 
 
 .black-btn:hover{
    background-color: var(--color3);
    color:var(--color2);
 }
 .brown-btn:hover{
    background-color: var(--color2);
    color: var(--color3);
 }
 

 .container{
     height: 100vh;
     background: url(../image/b3.jpeg) no-repeat;
     /* background-position: center; */
   background-size: cover ;
  background-attachment: fixed;
     display: flex;
     align-items: start;
     margin-top: 0px;
     flex-direction: column;
     /* width: 100%; */
     
  }
 
  .contentlinks
  {
    gap:50rem;
  }
  .home
  {
   justify-content: left;
   align-items: start;
   margin-left: 4%;
   margin-top:10%;
  
  }
  .home .content{
     text-align: left;
     color: var(--color3);
   
     width: 50%;
    opacity: 1;
     animation: fade-out linear ;
     animation-timeline: view();
     animation-range: exit -200px;
     
  }
 .about .content
 {
   opacity: 0;
   animation: fade-in linear forwards ;
   animation-timeline: view();
   animation-range: entry 200px
 }
  @keyframes fade-out
  {
   from{opacity: 1;}
   to{opacity:0;}
  }
  
  .home .content h3{
     font-size: 3rem;
   color: var(--color3);
     opacity: 1;
     /* background-color: var(--color2); */
   
  }
  
  
 
 @keyframes fade-in
 {
   to{scale:1;opacity:1}
 }
 
  

 
  
  .about .flex{
     max-width: 1200px;
     margin:0 auto;
     display: flex;
     align-items: center;
     flex-wrap: wrap;
  }
  
  .about .flex .image{
     flex:1 1 40rem;
     
  }
  
  .about .flex .image img{
     width: 100%;
     height:50%;
     scale:.8;
     opacity: 0;
     animation: fade-in linear forwards;
     animation-timeline: view();
     animation-range: entry;
    
  }
  
  .about .flex .content{
     flex:1 1 40rem;
     padding:2rem;
     background-color: var(--color1);
  }
  
  .about .flex .content h3{
     font-size: 3rem;
     color:var(--color3);
     text-transform: uppercase;
  }
  
  .about .flex .content p{
     padding:1rem 0;
     line-height: 2;
     font-size: 1.7rem;
     color:var(--color3);
  }

  /*  services  */
.servicescontainer
{
   width: 100%;
   
   padding: 0 8%;
   justify-content: center;
   background-color: var(--color2);

   padding-bottom: 8%;


}
.servicescontainer h1{
   text-align: center;
   padding-top: 10%;
   margin-bottom: 5rem;
   font-size:3rem;
   text-transform: uppercase;
   position: relative;
   color: var(--color3);

}

.servicesrow
{
   display: grid;
   grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
   grid-gap: 3rem;

}
.servicescontent
{
   text-align:center;
   padding: 10px 10px;
   border-radius: 2rem;
   font-size: 1.7rem;
   cursor: pointer;
   background: transparent;
   color:var(--color3);
   opacity: 0;
   animation: fade-in linear forwards ;
   animation-timeline: view();
   animation-range: entry 200px;

}
.servicescontent i{
   font-size: 3rem;
   margin-bottom: 2rem;
  
}
.servicescontent h2{
   font-size:2rem;
}
/* statistics  */
.statisticscontainer
{
   background-color: var(--color3);
   width: 100%;
   padding: 30px 30px 20px;
    justify-content: center;
    display: flex;


}

.statisticscontent
{
   display: flex;
   flex-direction: column;
   align-content: center;
   align-items: center;
   justify-content: center;
   justify-items: center;
  margin: 40px;
}

.statisticscontent h2
{
    color:var(--color2);
  
    text-decoration: none;
    font-size:2rem;
    opacity: 0;
    animation: fade-in linear forwards ;
    animation-timeline: view();
    animation-range: entry 200px

}
.statisticscontent p{
   align-items: center;
   color: var(--color1);
   font-size: 1.5rem;
   opacity: 0;
   animation: fade-in linear forwards ;
   animation-timeline: view();
   animation-range: entry 200px
}

 .reviewbtn
{
   width:100%;
  margin-bottom:2rem;
 display: flex;
   align-items: center;
   justify-content: center;
   
}
.review .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   justify-content: center;
   gap:1.5rem;
   max-width: 1200px;
   margin:0 auto;
   align-items: flex-start;
   margin-bottom: 3%;
}
.review
{
   background-color: var(--color1);
   padding-bottom: 10px;
}
.review h1
{
   text-align: center;
   padding-top: 4%;
   margin-bottom: 5rem;
   font-size:3rem;
   text-transform: uppercase;
   position: relative;
   color: var(--color3);
}



.slider {
   position: relative;
   width: 400px;
   height:200px; 
   margin: 40px auto;
   overflow: hidden;
   align-items: center;
   justify-content: center;
 }
 
 .slider-inner {
   position: relative;
   width: 100%;
   height: 100%;
   align-items: center;
   justify-content: center;
 }
 
 .card{
   position: relative;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: none;
   align-items: center;
   justify-content: center;
   align-content: center;
   justify-items: center;
   background-color: var(--color2);
   /* padding:10rem; */
   border:var(--border);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
   color: var(--color3);
 }
 .card p{
   margin-top: 2px;
   text-align: center;
   font-size: 1.5rem;
 }
 .card h2{
   margin-top: 0px;
   margin-bottom: 10px;
   text-align: center;
 }
 
 .prev,.next {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   cursor: pointer;
   font-size: 36px;
   color: var(--color2);
   background-color: var(--color3op);
   border: none;
   padding: 10px 20px;
   border-radius: 50%;
 }
 
 .prev {
   left: 20px;
 }
 
 .next {
   right: 20px;
 }
/* review css */
.heading{
   min-height: 40vh;
   display: flex;
   flex-flow: column;
   align-items: center;
   justify-content: center;
  
   gap:1rem;
   background: url(../image/w2.jpeg) no-repeat;
   background-size: cover;
   background-position: center center;
   text-align: left;
 

}

.heading h3{
   font-size: 5rem;
   color:var(--color3);
   text-transform: uppercase;
   margin-bottom: 3rem;
}


.contact form{
  
   background-color: var(--color2);
   border-radius: 5rem;
   
  
   padding:2rem;
   max-width: 40rem;
  box-shadow: var(--box-shadow);
   text-align: center;
}

.contact form h3{
   font-size: 2.5rem;
   text-transform: uppercase;
   margin-bottom: 1rem;
   color:var(--color3);
}

.contact form .box{
   margin:1rem 0;
   width: 100%;
  
   box-shadow: var(--box-shadow);
   background-color: var(--color2);
   padding:1.2rem 1.4rem;
   font-size: 1.8rem;
   color:var(--color3);
   border-radius: 5rem;
 
}

.contact form textarea{
   height: 20rem;
   resize: none;
  
   box-shadow: var(--box-shadow);
   

}


.container-price{
   display: flex;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   padding: 20px;
   background: var(--color2);
 }
 .container-packages{
   max-width: 1090px;
   width: 100%;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
 }
 .container-packages .table{
   background:var(--color1);
   width: calc(33% - 20px);
   padding: 30px 30px;
   position: relative;
   box-shadow:var(--box-shadow);
 }
 .table .price-section{
   display: flex;
   justify-content: center;
 }
 .table .price-area{
   height: 120px;
   width: 120px;
   border-radius: 50%;
   padding: 2px;
 }
 .price-area .inner-area{
   height: 100%;
   width: 100%;
   border-radius: 50%;
   border: var(--border);
   line-height: 117px;
   text-align: center;
   color:var(--color2);
   position: relative;
   background-color: var(--color3);
 }
 .price-area .inner-area .text{
   font-size: 25px;
   font-weight: 400;
   position: absolute;
   top: -10px;
   left: 17px;
 }
 .price-area .inner-area .price{
   font-size: 30px;
   font-weight: 500;
   margin-left: 16px;
   
 }
 .table .package-name{
   width: 100%;
   height: 2px;
   margin: 35px 0;
   position: relative;
   background:var(--color3);
 }
 .table .package-name::before{
   position: absolute;
   top: 50%;
   left: 50%;
   font-size: 25px;
   font-weight: 500;
   background:var(--color3);
   padding: 0 15px;
   transform: translate(-50%, -50%);
 }
 .table .features li{
   margin-bottom: 15px;
   list-style: none;
   display: flex;
   justify-content: space-between;
 }
 .features li .list-name{
   font-size: 17px;
   font-weight: 400;
   color: var(--color3);
 }
 .features li .icon{
   font-size: 15px;
 }
 .features li .icon.check{
   color:var(--color3);
 }
 .features li .icon.cross{
   color:var(--color3);
 }
 
 
 .basic .package-name::before{
   content: "Basic";
 }
 .premium .package-name::before{
   content: "Premium";
   font-size: 24px;
 }
 .standard .package-name::before{
   content: "Standard";
   font-size: 24px;
 }
 @media (max-width: 1020px) {
   .container-packages .table{
     width: calc(50% - 20px);
     margin-bottom: 40px;
   }
 }
 @media (max-width: 698px) {
   .container-packages .table{
     width: 100%;
   }
 }

 .table .ribbon{
   width: 150px;
   height: 150px;
   position: absolute;
   top: -10px;
   left: -10px;
   overflow: hidden;
 }
 .table .ribbon::before,
 .table .ribbon::after{
   position: absolute;
   content: "";
   z-index: -1;
   display: block;
   border:var(--border);
   border-top-color: transparent;
   border-left-color: transparent;
 }
 .table .ribbon::before{
   top: 0px;
   right: 15px;
 }
 .table .ribbon::after{
   bottom: 15px;
   left: 0px;
 }
 .table .ribbon span{
   position: absolute;
   top: 30px;
   right: 0;
   transform: rotate(-45deg);
   width: 200px;
   background:var(--color3);
   padding: 10px 0;
   color: var(--color1);
   text-align: center;
   font-size: 17px;
   text-transform: uppercase;
   box-shadow: 0 5px 10px rgba(0,0,0,0.12);
 }



 /* /////////////////////////aboutpage css ///////////////////////// */
 .container_about
 {
 height: 100vh;
 background-image: linear-gradient(var(--color2), var(--color3),var(--color3));
  background-position: center;
  background-size: 100% ;
  display: flex;
  /* align-items:center; */
  margin-top: 0px;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
 }
  .container_about .aboutus 
 {
   margin-top: 2rem;
   width: 80%;
   height: 80vh;
   background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url(../image/w2.jpeg) no-repeat;
   background-position: center;
  
   background-clip: border-box;
   align-items: center;
   justify-content: center;
   align-content: center;
   text-align: center;
   opacity: 0;
   animation: fade-in linear forwards ;
   animation-timeline: view();
   animation-range: entry 200px
  
  
  
 }
 
 .about-content
{
    margin-left: 35%;
    width:30%;
    background-color: var(--color3);
    height: 30%;
    align-self: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--color2);
    border-radius: 5rem;
    opacity: 0;
    animation: fade-in linear forwards ;
    animation-timeline: view();
    animation-range: entry 200px
}
.container2-about {
 position: relative; /*create a containing block */ 
  width: 100%;
  height:140vh;
  
 
}

.box1 {
  position: absolute;
  top: 25%;
  left: 10%;
  width: 50%;
  height: 50%;
  background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url(../image/w1.jpg) no-repeat;
  background-position: center;
  background-size: 100%;
  z-index: 0; /* set a higher z-index to overlap */
  opacity: 0;
  animation: fade-in linear forwards ;
  animation-timeline: view();
  animation-range: entry 200px
}

.box2 {
   font-size: 1.7rem;
  position: absolute; /* take it out of the normal flow */
  top: 30%;
  left: 50%;
  width: 40%;
  height: 50%;
  background-color: var(--color2);
  color: var(--color3);
  align-items: center;
  text-align: center;
  padding: 50px;
  z-index: 1; /* set a lower z-index to be overlapped */
  opacity: 0;
  animation: fade-in linear forwards ;
  animation-timeline: view();
  animation-range: entry 200px
  
}



/* people content */


.people1
{
   display: flex;
   margin-top:5%;
   justify-content: center;
   padding-top: 3%;
  padding-bottom: 3%;
   background-color: var(--color3);
   flex-direction: column;
   
}
.people
{
   display: flex;
   margin-top:5%;
   justify-content: center;
   padding-top: 5%;
  padding-bottom: 5%;
   background-color: var(--color3);
   
}
.peoplecontainers
{
   display: block;
  justify-content: center;
  text-align: center;


  
  
}
.mainheading
{
    font-size: x-large;
    font-family: sans-serif;
    text-align: center;
    margin-top: 10px;
    
}
.description-block
{
  font-size: small;
  text-align: center;
 padding: 10px;
 opacity: 0;
 animation: fade-in linear forwards ;
 animation-timeline: view();
 animation-range: entry 100px
}

.peopleimg img{
   width: 60%;
   clip-path: circle();
   opacity: 0;
   animation: fade-in linear forwards ;
   animation-timeline: view();
   animation-range: entry 100px
}
.text-block
{
   color: var(--color2);
   padding-top: 5%;
   font-family: sans-serif;
  
}
.designation {
   font-size: large;
   padding-top: 3%;
}
.peopleicons
{
   display: flex;
   justify-content: space-between;
  margin-right: 25%;
  margin-left: 25%;
}
/* .socialicon a
{
   
   text-decoration: none;
   background-color: rgb(255, 251, 251);
   margin:28px;
   width:50px;
   min-height: 50px;
   border-radius: 200px; 
   justify-content: center;
   text-align: center;
   
} */

.peopleicons a i
{
     font-size: 1.7em;
     color:var(--color2);
     opacity: 50%;
     margin-top: 10px;
     
}
/* media query for mobile view (people) */
@media (max-width:650px)
{
   .people
{
   display:block;
   margin-top:5%;
   justify-content: center;

   
}
.peoplecontainers
{
   display: block;
  justify-content: center;
  text-align: center;
 margin-top: 20%;
  
  
}
}

   



 
 /* //////////////////contact page css ////////////////////////////// */
 .container-contact
 {
  min-height: 100vh;
  background:linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url(../image/e1.jpeg) no-repeat;
  background-position: center;
  background-size: cover ;
  display: flex;
  align-items: center;
  margin-top: 0px;
  width: 100%;
  justify-content: center;
  flex-direction: column;
 }


 .contact
  {
   height: 100vh;
   display: flex;
   justify-self: center;
   justify-content: center;
   align-items: center;
   align-self: center;
   margin-left: 4%;
   
  
  }
  .contact .content{
     text-align: center;
     
     
  }
  
  .contact .content h3{
     font-size: 5.5rem;
     color:var(--color2);
     text-transform: uppercase;
  }
  .container2-contact
  {
   display: flex;
   /* flex-direction: column; */
   width: 100%;
   justify-content: center;

  }
  .contact1
  {
    width: 50%;
   height:auto;
   display: flex;
   flex-direction: row;
   flex-wrap:wrap ;
   justify-content: center;
  }
  .contact2
  {
   width: 50%;
   height:auto;
   display: flex;
   flex-direction: row;
   flex-wrap:wrap ;
   justify-content: center;
  
   background-color: var(--color3);
  }
  .text-contact
  {
     
      color: var(--color1);
      justify-content: center;
      font-size: 5rem;
      margin-top: 5%;
      align-items: center;
      text-align: center;
  }
  .contact-box
  {
   
   width:200px;
   height:200px;
   background-color:var(--color2);
   color: var(--color3);
   
   text-align: center;
   /* line-height: 5rem; */
   border-radius: 3rem;
   margin: 2rem;
  box-shadow: var(--box-shadow);
  align-content: center;

  }
  .icon-contact
  {
   font-size:3rem;
   margin-bottom: 3rem;

  }
  .contact-box p
  {
   font-size: 1.5rem;
  }
  
  /* media queries  */
 
 
 @media (max-width:991px){
 
     html{
        font-size: 55%;
     }
     .contact-box
  {
   
   width:150px;
   height:150px;
  }
  
  }
  
  @media (max-width:768px){
   .container2-contact
  {
   display: flex;
   flex-direction: column;
   
   justify-content: center;

  }
  .contact1,
  .contact2
{
   width: 100%;
}
     #menu-btn{
        display: inline-block;
     }
  
     .header .header-2 .flex .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom: var(--border);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
     }
  
     .header .header-2 .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
     }
  
     .header .header-2 .flex .navbar a{
        display: block;
        font-size: 2.5rem;
        margin:2rem;
     }
  
     .home .content h3{
        font-size: 3.5rem;
     }
     .home
     {
      justify-content: left;
      align-items: start;
      margin-left: 4%;
      margin-top: 20rem;
     
     }
     .pricing .price-card
     {
      width: 100%;
     } 
     .box2{
      padding: 30px;
      font-size: 1.35rem;
     }
     .container2-about
{
   height: 130vh;
}
.home
{
 justify-content: left;
 align-items: start;
 margin-left: 4%;
 margin-top:3rem;

}
  
  }
  
  @media (max-width:450px){
   .home
   {
    justify-content: left;
    align-items: start;
    margin-left: 4%;
    margin-top:3rem;
   
   }
  
     html{
        font-size: 50%;
     }
  
     .heading h3{
        font-size: 3.5rem;
     }
  
     .title{
        font-size: 3rem;
     }
     .home
     {
      justify-content: left;
      align-items: start;
      margin-left: 4%;
      margin-top: 30rem;
     
     }
     .statisticscontent
{
   display: flex;
   flex-direction: column;
   align-content: center;
   align-items: center;
   justify-content: center;
   justify-items: center;
  margin: 20px;
}
.container2-contact
{
 display: flex;
 flex-direction: column;
 
 justify-content: center;

}
.contact1,
.contact2
{
   width: 100%;
}
.container2-about
{
   height: 100vh;
}
.box2{
   padding: 30px;
   font-size: 1.35rem;
  }
  }